.v-tour__target--highlighted{background-color:#fff;border-radius:16px;box-shadow:0 0 #0006;pointer-events:none;z-index:9999}.v-tour__target--highlighted-modal{box-shadow:0 0 0 99999px #0006;pointer-events:none}.overlay-vue-tour{background:rgba(0,0,0,.4);bottom:0;left:0;position:fixed;right:0;top:0;z-index:3000}body.v-tour--active{pointer-events:auto!important}.v-step[data-popper-placement^=right]>.v-step__arrow{left:-10px!important}.v-step[data-popper-placement^=left]>.v-step__arrow{right:0!important}
