.css_custom_calendar .b-calendar-day{height:40px;text-align:center}.css_custom_calendar .b-calendar-table td{border-bottom:none;border-right:none}.css_custom_calendar .b-calendar-table tr td:first-child{border-left:none}.css_custom_calendar .b-calendar-table tr:first-child td{border-top:none}.css_custom_calendar .b-calendar-table td.is-today{color:var(--b-color-primary-3)}.b-empty__description{margin-top:0}.css_checkbox_esignature .b-checkbox__label{flex-grow:1;min-height:0;min-width:0}.css_form_item_error_radio .b-form-item__error{white-space:break-spaces}
