.sticky-comparison{left:0;right:0;z-index:200}.sticky-comparison,.sticky-header{position:sticky;position:-webkit-sticky}.sticky-header{top:0;z-index:101}.case-summary::-webkit-scrollbar{background-color:transparent;height:6px;width:6px}.case-summary::-webkit-scrollbar-thumb{background-color:transparent;border-radius:50px;-webkit-transition:1s;transition:1s}.case-summary:hover::-webkit-scrollbar-thumb{background-color:#90929880}.css-transform table p{-webkit-box-orient:vertical;-webkit-line-clamp:4;display:-webkit-box;overflow:hidden}
